{
  "name": "KHTableViewController",
  "version": "0.1.1",
  "summary": 'Support fluent or order TableView|CollectionView loading',
  "homepage": "https://nssubject.com",
  "license": "MIT",
  "authors":  { 'Khang Hoang' => 'hoangtrieukhang@gmail.com' },
  "source": {
    "git": "https://github.com/khanghoang/KHTableViewController.git",
    "tag": "0.1.1"
  },
  "platforms": {
    "ios": "6.0"
  },
  "source_files": [
    "KHTableViewController/Classes/KHTableViewController.h",
    "KHTableViewController/Classes/**/*.{h,m}"
  ],
  "requires_arc": true,
  "dependency": [
    "AFNetworking",
    "LBDelegateMatrioska",
    "AWPagedArray"
  ],
  "frameworks": [
    "Foundation",
    "UIKit"
  ]
}
